baseUrl=https://www.saucedemo.com/
chromePath=./drivers/chromedriver.exe
passedTCSSPath=./screenShots/passedTCSS/
failedTCSSPath=./screenShots/failedTCSS/
userName=standard_user
password =secret_sauce